ENV=prod # Возмжные значения dev, prod
SERVER_HOST=0.0.0.0
SERVER_PORT=8080 # Значение захардкожено в docker-compose.yml
DATABASE_HOST=db # При запуске в контейнере обязательно данное значение
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mydb
JWT_SECRET=very_secret_key
CORS_ALLOW_ORIGINS="localhost:5500, localhost:8081"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
